{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": ["apps/backend/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/environment.prod.ts"
            }
          ],
          "generatePackageJson": true
        },
        "staging": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/environment.staging.ts"
            }
          ],
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "backend:build"
      },
      "dependsOn": ["^build"],
      "configurations": {
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "migrate-generate": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "cwd": "apps/backend",
        "command": "prisma generate --schema ./prisma/schema.prisma"
      }
    },
    "migrate-push": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "cwd": "apps/backend",
        "command": "prisma db push --schema ./prisma/schema.prisma"
      }
    },
    "start-db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "docker-compose up -d"
      }
    },
    "stop-db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "docker-compose down"
      }
    },
    "build-image": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t razzleai/razzle -f apps/backend/dockerfile ."
      },
      "dependsOn": ["^build:production"]
    },
    "start-fresh-db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/backend",
        "command": "docker-compose up -d --force-recreate"
      }
    }
  },
  "tags": []
}
